  .about-me {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.about-me__container {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 110px 70px 125px 70px;
  max-width: 1280px;
}

.person {
  box-sizing: border-box;
  margin: 0;
  padding: 66px 0 100px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  display: grid;
  grid-template-columns: minmax(min-content, 600px) 1fr;
  justify-items: end;
  column-gap: 49px;
}

.person__info {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: repeat(3, min-content) 1fr;
  align-items: end;
}

.person__name {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: 50px;
  line-height: 58px;
}

.person__position {
  box-sizing: border-box;
  margin: 0;
  padding: 18px 0 26px 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
}

.person__description {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
}

.person__photo {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 270px;
  object-fit: cover;
  border-radius: 10px;
}

.person__links-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.person__link {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  margin-right: 20px;
  transition: opacity .1s ease-in;
}

.person__link:hover {
  opacity: .6;
}

@media screen and (max-width: 768px) {
  .person__container {
    padding: 90px 50px;
  }

  .person {
    grid-template-columns: minmax(min-content, 364px) 1fr;
    padding: 66px 0 90px;
  }

  .person__name {
    font-size: 40px;
    line-height: 40px;
  }

  .person__position {
    padding: 16px 0 20px 0;
    font-size: 12px;
    line-height: 18px;
  }

  .person__description {
    padding: 0 0 20px;
    font-size: 12px;
    line-height: 18px;
  }

  .person__photo {
    width: 255px;
  }
}

@media screen and (max-width: 620px) {
  .person {
    padding: 60px 0 40px;
    grid-template-columns: minmax(min-content, 1fr);
  }

  .person__info {
    padding: 40px 0 0;
  }

  .person__description {
    padding: 0 0 40px;
    font-size: 11px;
    line-height: 16px;
  }

  .person__photo {
    width: 292px;
    margin: 0 auto;
    grid-row: 1/2;
  }

  .person__link {
    margin-right: 26px;
  }
}

@media screen and (max-width: 480px) {
  .about-me__container {
    padding: 60px 14px 70px;
  }
}

@media screen and (max-width: 320px) {
  .person__name {
    padding: 20px 0 0;
    font-size: 30px;
    line-height: 36px;
  }

  .person__position {
    padding: 20px 0 20px 0;
    font-size: 11px;
    line-height: 16px;
  }

  .person__photo {
    width: 100%;
  }
}
